version: '3.8'

services:
  postgres-db:
    image: postgres:15.1
    container_name: postgresql-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: challenge_db
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: e-commerce-management-application
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/challenge_db
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin123
    ports:
      - "8080:8080"
    depends_on:
      - postgres-db

volumes:
  postgres-data:
